# Net5

EcommerceAPI/: EcommerceAPI.sln
EcommerceAPI/EcommerceAPI/: EcommerceAPI.csproj  Program.cs  Startup.cs
EcommerceAPI/EcommerceAPI/Controllers/: APIController.cs  CategoryController.cs  ClientController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  OrderInfoController.cs  ProductController.cs  ValuesController.cs
EcommerceAPI/EcommerceAPI/Migrations/: 20180525132701_init.Designer.cs  20180525132701_init.cs  20180525132855_init2.Designer.cs  20180525132855_init2.cs  20180526105546_Login.Designer.cs  20180526105546_Login.cs  MyDBContextModelSnapshot.cs
EcommerceAPI/EcommerceAPI/Models/: Category.cs  Client.cs  Customer.cs  Login.cs  MyDBContext.cs  Order.cs  OrderInfo.cs  OrderStatus.cs  Product.cs  TokenRequest.cs
EcommerceAPI/EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/EcommerceWeb/: Program.cs  Startup.cs  appsettings.json
EcommerceAPI/EcommerceWeb/Controllers/: HomeController.cs  ProductController.cs
EcommerceAPI/EcommerceWeb/Properties/: launchSettings.json
EcommerceAPI/EcommerceWeb/Views/: _ViewImports.cshtml
EcommerceAPI/EcommerceWeb/Views/Shared/: _Layout.cshtml
