<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180524162529_init.cs" />
    <Compile Remove="Migrations\20180524162529_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="*" />
    <PackageReference Include="microsoft.extensions.options.configurationextensions" Version="*" />
    <PackageReference Include="microsoft.aspnetcore.mvc" Version="*" />
    <PackageReference Include="microsoft.aspnetcore.server.iisintegration" Version="*" />
    <PackageReference Include="microsoft.aspnetcore.all" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.0.0-preview*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="*" />
    <DotNetCliToolReference Include="microsoft.entityframeworkcore.tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.0.0-preview*" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
